Todo:
- Меню, акции, контакты. При наведении не появляются две полосы снизу.

- Объекты в шапке сдвинуты влево, нужно сдвинуть телефоны правее, а меню, акции, контакты на равном расстоянии от графика работы и телефонов.

- Корзина и значок с цифрой слипшиеся.

- Стрелочки, которые перелистывают акции, слишком близко, они должны быть за контейнером, так же как они сделаны внизу, в новинках.

- Футер. Меню и акции отличаются по цвету от контактов и нашей истории. Должны быть белым.

- Страница "Акции". Отсутствует само название страницы (две полосы-Акции).

- Страница "Контакты". График работы (хочется видеть время чуть ближе к дням недели).

- Карта супер, но на украинском. Ее можно будет как-то на русском сделать?

- Личный кабинет (окошко для входа и регистрации). В поле для ввода телефона, в скобках, 4 цифры, должно быть 3.

- Поле с вводом пароля. Можно добавить глазик, что-бы была возможность просмотра пароля? Не подумала об этом сразу, мой косяк!

- Регистрация и восстановить пароль. В обоих окошках есть отмена, нажав на нее, должно возвращать в окно личного кабинета, тоесть на шаг назад.

- Личный кабинет (когда уже зарегистрирован). Поле адреса (когда вводишь мкр, должно быть не больше 2х цифр и хочется что-бы после введения мкр, тебя сразу перекидывало на ввод дома, а потом на кв. Например, вводишь мкр, нажимаешь стрелочку вправо и сразу можешь вбивать дом, нажимаешь стрелочку, и можешь вбивать кв., нажимаешь энтер или стрелочку вниз и вводишь подъезд, стрелка вправо, этаж.
- в строке подъезда тоже 2 цифры, а в этаже, 1 цифра.

- Кнопка "Добавить адрес". Если сверху ввести адрес, то он дублируется (Хочется видеть пустые строки).

- Страница "Корзина". Количество персон (нажимаешь плюс и цифра съезжает вниз). Итоговая сумма заказа должна быть ровно под количеством персон.

- Карточки. Плюс, минус слишком далеко от цифры. При наведении и нажатии на плюс/минус, цвет должен меняться на красный, но убирая мышь, цвет должен меняться обратно.
- 
- В карточке для пиццы, когда выбираешь диаметр, цена не меняется? Добавить ингредиенты (нажимаешь на плюсик, ингредиенты выползают и плюс должен стать минусом.

- Оплата заказа. Там есть нюансы, нужно созвониться.