.categories {

  &__title {
    margin: 5rem 0 2.5rem;
  }

  &__item-link {
    height: 100%;
    width: 100%;
    position: relative;
    align-items: flex-end;
    box-shadow: 0px 0.25rem 0.25rem rgba(0, 0, 0, 0.25);
    transition: all .3s;
    justify-content: center;

    &:hover {
      box-shadow: 0px 0.625rem 0.625rem rgba(0, 0, 0, 0.25);
    }

    &:focus {
      box-shadow: 0px 0.625rem 0.625rem rgba(0, 0, 0, 0.25);
      outline-color: $main-red;
    }
  }

  &__item-title {
    background: rgba(255, 255, 255, 0.8);
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.5rem;
    position: absolute;
    width: 100%;
    top: 0;
    color: black;
    padding: 1.25rem 1.25rem 2.1875rem 1.25rem;
  }

  &__picture {
    height: 13rem;
    object-fit: contain;
    width: 100%;
  }
}

.categories-wrapper {
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}